<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <!-- This is a comment, it's visible in the source but not on the page -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello World</title>
    </head>
    <style>
        body {
            font-size: 20px;
            font-family: Helvetica, sans-serif;
        }
        .btn {
            /* Remove the default browser styling, this doesn't remove all styling but usually reduces the browser specific styling */
            appearance: none;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            line-height: 1.2em;
            display: inline-block;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
            width: 500px;
            height: 60px;
            padding: 15px;
        }
        .twitter {
            margin-top: 5px;
            background-color: #55ACEE;
            color: white;
            width: 500px;
            height: 60px;
            padding: 15px;
        }
        .google {
            margin-top: 5px;
            background-color: #dd4b39;
            color: white;
            width: 500px;
            height: 60px;
            padding: 15px;
        }
        /* style the submit button */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 90px;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
 
            /* vertical line */
        .vl {
            position: absolute;
            margin-top: 10px;
            left: 50%; 
            transform: translate(50%); 
            border: 2px solid #ddd;
            height: 175px;
        }
 
        .vl-innertext {
            position: absolute; 
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1; 
            border: 1px solid #ccc; 
            border-radius: 50%;
            padding: 4px 5px;
        }

        .col-pw {
            margin-right: 15%;
            padding: 5px
        }

        .bottom-container {
            width: 100%;
            text-align: center;
            margin-top: 5px;
            background-color: #666;
            margin-right: 15%;
            padding: 5px
        }
        
        .credentials {
            display: inline-block;
            flex-flow: row wrap;
            align-items: center;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 4px;
        }
            
    </style>
    <body bgcolor="#E9F1FA">
        <h2>Responsive Social Login Form</h2>
            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <h2 style="text-align:center">Login with Social Media or Manually</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>

                    <div class="col" margin-bottom="400px">
                        <a href="#" class="fb btn">
                            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                        </a>
                        <a href="#" class="twitter btn">
                            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                        </a>
                        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                            </i> Login with Google+
                        </a>
                    </div>

                    <div class="credentials">
                        <div class="hide-md-lg">
                            <p>Sign in manually:</p>
                        </div>
                            
                        <input type="username" style="width: 300px; height:2.4em" class="btn" id="email" placeholder="Enter username" name="username" />
                        <br>
                        <input type="password" style="margin-top: 10px; width: 300px; height:2.4em" class="btn" id="pass" placeholder="Enter password" name="pass"/>
                        <br>
                        <input button style="margin-top: 10px;" class="btn" type="submit">
                        
                    </div>

            </div>
        </form>
    </div>

        <div class="bottom-container">
            <div class="row">
                <div class="col">
                    <a href="#" style="color:white" class="btn">Sign up</a>
                </div>
                <div class="col-pw">
                    <a href="#" style="color:white" class="btn">Forgot password?</a>
            </div>
        </div>
    </div>
    </body>
</html>
